<!DOCTYPE html>
<html>

<head>
    <title>Weather APRS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.0/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.0/dist/MarkerCluster.css" />

    <script src="https://unpkg.com/leaflet.markercluster@1.5.0/dist/leaflet.markercluster.js" crossorigin=""></script>
    <script src=" https://unpkg.com/@joergdietrich/leaflet.terminator@1.0.0/L.Terminator.js"></script>
    <style>
        .fullpage-overlay {
            opacity: 0.3;
            background: #000;
            width: 100%;
            height: 100%;
            z-index: 10;
            top: 0;
            left: 0;
            position: fixed;
            text-align: center;
        }

        .weather-marker {
            color: black;
            border: 2px solid white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            line-height: 30px;
            box-shadow: 0 0 1px 4px rgba(70, 70, 70, 0.8);
            bottom: 10px;
        }

        [badge]:after {
            background-color: lightseagreen;
            border-radius: 50%;
            height: 10px;
            color: #fff;
            content: attr(badge);
            font-size: 14px;
            font-weight: bold;
            margin-top: -8px;
            min-width: 10px;
            padding: 2px;
            line-height: 10px;
            position: absolute;
            text-align: center;
        }

        [badge^="-"]:after,
        [badge="0"]:after,
        [badge=""]:after {
            display: none;
        }

        .darkviolet {
            background-color: darkviolet;
            color: white;
        }

        .slateblue {
            background-color: slateblue;
            color: white;
        }

        .greenyellow {
            background-color: greenyellow;
        }

        .orange {
            background-color: orange;
        }

        .orangered {
            background-color: orangered;
        }

        .firebrick {
            background-color: firebrick;
            color: white;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            top: 25%;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        .leaflet-popup-content-wrapper {
            width: 400px !important;
        }

        .leaflet-container a.leaflet-popup-close-button {
            padding: 14px 14px 0 0 !important;
            font: 24px/15px Tahoma, Verdana, sans-serif !important;
            font-weight: 300 !important;
        }

        .stationName {
            font-size: 1.735rem;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0 !important;
        }

        .date {
            font-weight: 400;
            font-size: 0.75rem;
            color: rgb(132, 142, 154);
            margin: 0 !important;
        }

        .tempwind {
            display: table;
            width: 366px;
            margin-top: 1em;
        }

        .temp,
        .wind,
        .rain,
        .humidity,
        .pressure {
            display: table-cell;
            vertical-align: top;
            width: 33%;
        }

        .tempvalue,
        .weathervalue {
            font-size: 4em;
            font-weight: 700;
            margin: 0 !important;
        }

        .weathervalue {
            font-size: 1.5em;
            font-weight: 500;
        }

        .temp {
            width: 60%;
        }

        .wind {
            width: 40%;
        }

        .subtitle {
            font-size: 0.735rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #555;
        }

        .iconrain,
        .iconhumidity,
        .iconpressure,
        .iconwind {
            width: 32px;
            float: left;
            margin-top: 0px;
            margin-right: 5px;
        }

        .iconrain {
            stroke-width: 10;
            stroke: #3399ff;
        }

        sup {
            font-size: 0.55em;
            margin-left: -0.3em;
            color: #555;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 600px) {
            .leaflet-popup-content-wrapper {
                transform: scale(0.8);
            }

            .leaflet-container a.leaflet-popup-close-button {
                padding: 32px 48px 0 0 !important;
            }

            .leaflet-popup,
            .leaflet-zoom-animated {
                bottom: -46px !important;
            }

            .leaflet-popup-tip-container {
                margin-top: -24px;
            }
        }
    </style>
</head>

<body>
    <div id="loading" class="fullpage-overlay">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="mapid" style="width: 100%; height: 98vh; z-index: 0"></div>
    <script>
        const swLimit = L.latLng(-90, -200);
        const neLimit = L.latLng(90, 200);
        const bounds = L.latLngBounds(swLimit, neLimit);
        const refreshInterval = 60 * 1000;

        let map = L.map("mapid", {
            minZoom: 3,
            maxBoundsViscosity: 1.0,
            maxBounds: bounds
        }).setView([47, 27], 3);

        // add the OpenStreetMap tiles
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 15,
            attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a>',
        }).addTo(map);

        let DN = L.terminator();
        DN.addTo(map);
        setInterval(() => {
            DN.setTime();
        }, refreshInterval);

        let markers = L.markerClusterGroup({
            addedToView: false,
            maxClusterRadius: 50,
            disableClusteringAtZoom: 12,
            iconCreateFunction: function (cluster) {
                const markers = cluster.getAllChildMarkers();
                let count = 0;
                let sum = 0;
                for (const s of markers) {
                    let val = s.options.data.visibleValue;
                    if (isNaN(val)) continue;
                    count++;
                    sum += +val;
                }

                let avgValue = Math.round(sum / count);

                return L.divIcon({
                    html: `<div badge="+">${avgValue}</div>`,
                    className: "weather-marker " + tempToColor(avgValue),
                    iconSize: 30,
                });
            },
        });

        //--------------------------------------------------------------------------------------------------------------
        // API Calls
        //
        const server = "127.0.0.1";
        const port = 9090;

        function apiGetAllByTemp() {
            let req = new XMLHttpRequest();
            //req.open("GET", `http://${server}:${port}/api/v0/stations/data/tight/temp`);
            req.open("GET", `/api/v0/stations/data/tight/temp`);
            req.onreadystatechange = updateStations
            console.log("Getting temp for all stations");
            req.send();
        }

        function scheduleRefresh(interval) {
            setTimeout(() => {
                apiGetAllByTemp();
                scheduleRefresh(refreshInterval);
            }, interval);
        }

        scheduleRefresh(0);

        //--------------------------------------------------------------------------------------------------------------
        // API Calls reactive functions
        //
        allMarkers = {};
        function updateStations() {
            document.getElementById("loading").style.display = "none";
            if (this.readyState == 4 && this.status == 200) {
                const data = JSON.parse(this.responseText);
                const features = [];
                for (const s in data) {
                    let temp = Math.round(data[s][2]);
                    if (isNaN(temp) || temp > 50 || temp < -50) temp = '!';

                    const markerData = {
                        title: s,
                        visibleValue: temp,
                    };

                    const icon = L.divIcon({
                        iconSize: 30,
                        className: "weather-marker " + tempToColor(temp),
                        html: temp,
                    });

                    if (!(s in allMarkers)) {
                        const marker = L.marker(new L.LatLng(data[s][1], data[s][0]), {
                            icon: icon,
                            data: markerData,
                        });

                        allMarkers[s] = marker;
                        markers.addLayer(allMarkers[s]);
                    } else {
                        allMarkers[s].icon = icon;
                        allMarkers[s].data = markerData;
                    }
                }
                console.log(Object.keys(allMarkers).length);

                if (!markers.addedToView) {
                    map.addLayer(markers);
                    markers.on("click", markerPopup);
                    markers.addedToView = true;
                }
            }
        };

        function markerPopup(a) {
            let stationName = a.layer.options.data.title;
            let req = new XMLHttpRequest();
            //req.open("GET", `http://${server}:${port}/api/v0/station/${stationName}`);
            req.open("GET", `/api/v0/station/${stationName}`);
            req.send();

            req.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    try {
                        const data = JSON.parse(this.responseText);
                        console.log(data);
                        const wdate = new Date(data.weather.timestamp).toString();
                        const ago = (Date.now() - data.weather.timestamp) / 1000 >> 0;
                        console.log(ago);
                        const wx = data.weather.wx;
                        validateWeather(wx);

                        let html =
                            `<p class='stationName'>
                                    ${stationName}
                                    </p>
                                    <p class='date'>
                                    ${secondsToText(ago)} ago
                                    </p>
                                    <div class='tempwind'><div class='temp'><span class='subtitle'>Temperature<br></span><p class='tempvalue'>
                                    ${(wx.temp || '--')} <sup>°C</sup>
                                    </p></div>
                                    <div class='wind'><span class='subtitle'>Wind<br></span>
                                    <br>Gust: 
                                    <strong>${(wx.wind_gust || "--")}</strong> <sup>m/s</sup>
                                    <br>Direction: 
                                    <strong>${(degreesToCardinal(wx.wind_direction) || "--")}</strong>
                                    <br>Speed:
                                    <strong>${(wx.wind_speed || "--")}</strong> <sup>km/h</sup>
                                    </div>
                                    </div>
                                    <hr style='width: 366px;'>
                                    <div class='tempwind'><div class='rain'><svg class='iconrain' viewBox='0 0 511.8 511.8' xmlns='http://www.w3.org/2000/svg'><path d='m218.3 133.03c-7.04-9.11-13.171-16.409-18.224-21.694-7.182-7.512-13.125-12.168-20.55-12.168s-13.368 4.656-20.55 12.167c-5.053 5.285-11.185 12.584-18.224 21.695-14.86 19.23-31.528 43.594-46.934 68.601-24.292 39.432-65.043 112.58-65.043 159.43 0 83.124 67.626 150.75 150.75 150.75s150.75-67.626 150.75-150.75c0-46.85-40.751-120-65.043-159.43-15.405-25.007-32.073-49.37-46.932-68.601zm-38.774 348.78c-66.582 0-120.75-54.168-120.75-120.75 0-27.47 20.462-77.186 56.14-136.4 26.795-44.469 52.544-78.315 64.61-91.438 12.065 13.122 37.815 46.968 64.61 91.438 35.678 59.212 56.14 108.93 56.14 136.4 0 66.582-54.169 120.75-120.75 120.75z' fill='#3399ff'/><path d='m447.43 57.784c-8.311-13.491-17.317-26.653-25.359-37.061-12.422-16.075-18.291-20.723-26.165-20.723s-13.743 4.648-26.164 20.723c-8.042 10.408-17.048 23.569-25.359 37.061-16.242 26.365-35.603 63.103-35.603 88.395 0 48.042 39.085 87.126 87.126 87.126 48.042 0 87.127-39.085 87.127-87.126 0-25.293-19.361-62.03-35.603-88.395zm-51.524 145.52c-31.5 0-57.126-25.627-57.126-57.126 0-12.89 10.432-38.055 27.906-67.319 11.112-18.61 22.066-33.947 29.221-42.897 7.155 8.951 18.109 24.288 29.221 42.897 17.474 29.264 27.906 54.429 27.906 67.319-1e-3 31.499-25.628 57.126-57.128 57.126z' fill='#3399ff'/></svg><span class='subtitle'>Rain 24h<br></span><p class='weathervalue'>
                                    ${(wx.rain_24h || "--")} <sup>mm</sub>
                                    </p></div>
                                    <div class='humidity'><svg class='iconhumidity' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='m331.76 429c7.7266 7.8867 7.6016 20.551-0.28906 28.281-36.008 35.281-84.473 54.715-136.47 54.715-52.117 0-101.07-20.086-137.83-56.559-36.867-36.578-57.172-85.387-57.172-137.44v-5.3594c0-67.566 56.461-132.36 106.27-189.52 33.789-38.773 68.727-78.871 68.727-103.12 0-11.047 8.9531-20 20-20s20 8.9531 20 20c0 25.836 35.438 66.145 69.703 105.13 6.2344 7.0898 12.68 14.422 19.051 21.809 7.2148 8.3633 6.2812 20.992-2.0781 28.207-8.3633 7.2148-20.992 6.2852-28.211-2.082-6.2461-7.2422-12.629-14.504-18.801-21.523-23.48-26.711-45.199-51.418-60.012-75.047-14.574 22.816-35.57 46.906-58.223 72.902-45.199 51.871-96.43 110.66-96.43 163.25v5.3594c0 84.914 69.531 154 155 154 41.469 0 79.992-15.371 108.48-43.285 7.8906-7.7305 20.551-7.6016 28.285 0.28906zm160.24-74.004c-7.7109 0-18.176-7.2344-28.711-19.848-8.5742-10.266-21.438-16.152-35.289-16.152s-26.715 5.8867-35.289 16.152c-10.535 12.613-21 19.848-28.711 19.848s-18.176-7.2344-28.711-19.848c-8.5742-10.266-21.438-16.152-35.289-16.152s-26.715 5.8867-35.289 16.152c-10.535 12.613-21 19.848-28.711 19.848s-18.176-7.2344-28.711-19.848c-8.5742-10.266-21.438-16.152-35.289-16.152s-26.715 5.8867-35.289 16.152c-10.535 12.613-21 19.848-28.711 19.848-11.047 0-20 8.9531-20 20s8.9531 20 20 20c20.465 0 40.453-11.508 59.41-34.207 0.94141-1.1211 2.6562-1.793 4.5898-1.793s3.6484 0.67188 4.5898 1.7969c18.957 22.695 38.945 34.203 59.41 34.203s40.453-11.508 59.41-34.207c0.94141-1.1211 2.6562-1.793 4.5898-1.793s3.6484 0.67188 4.5898 1.7969c18.957 22.695 38.945 34.203 59.41 34.203s40.453-11.508 59.41-34.207c0.94141-1.1211 2.6562-1.793 4.5898-1.793s3.6484 0.67188 4.5898 1.7969c18.957 22.695 38.945 34.203 59.41 34.203 11.047 0 20-8.9531 20-20s-8.9531-20-20-20zm-227.29-119.85c-10.535 12.613-21 19.848-28.711 19.848-11.047 0-20 8.9531-20 20s8.9531 20 20 20c20.465 0 40.453-11.508 59.41-34.207 0.94141-1.1211 2.6562-1.793 4.5898-1.793s3.6484 0.67188 4.5898 1.7969c18.957 22.695 38.945 34.203 59.41 34.203s40.453-11.508 59.41-34.207c0.94141-1.1211 2.6562-1.793 4.5898-1.793s3.6484 0.67188 4.5898 1.7969c18.957 22.695 38.945 34.203 59.41 34.203 11.047 0 20-8.9531 20-20s-8.9531-20-20-20c-7.7109 0-18.176-7.2344-28.711-19.848-8.5742-10.266-21.438-16.152-35.289-16.152s-26.715 5.8867-35.289 16.152c-10.535 12.613-21 19.848-28.711 19.848s-18.176-7.2344-28.711-19.848c-8.5742-10.266-21.438-16.152-35.289-16.152s-26.715 5.8867-35.289 16.152z' fill='#3399ff'/></svg><span class='subtitle'>Humidity<br></span><p class='weathervalue'>
                                    ${(wx.humidity || '--')} <sup>%</sup>
                                    </p></div>
                                    <div class='pressure'><svg class='iconpressure' enable-background='new 0 0 512 512' version='1.1' viewBox='0 0 512 512' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'><path d='m257 0c-139.9 0-257 113.02-257 255 0 141.19 116.45 257 257 257 142.13 0 255-117.26 255-257 0-140.94-114.05-255-255-255zm0 482.2c-125.17 0-227.2-102.03-227.2-227.2 0-124.06 102.03-225.2 227.2-225.2 124.06 0 225.2 101.14 225.2 225.2 0 125.17-101.14 227.2-225.2 227.2z' fill='#3399ff'/><path d='m257 60c-107.79 0-197 87.491-197 195 0 52.603 20.817 103.59 57.114 139.89 5.853 5.854 15.356 5.857 21.213 0l21.265-21.265c5.857-5.858 5.857-15.355 0-21.213-5.857-5.857-15.355-5.857-21.213 0l-10.151 10.151c-21.339-25.839-34.552-58.395-37.565-92.559h14.337c8.284 0 15-6.716 15-15s-6.716-15-15-15h-14.303c3.129-34.135 16.816-65.304 37.812-90.277l9.87 9.87c5.857 5.857 15.355 5.858 21.213 0s5.858-15.355 0-21.213l-9.791-9.791c25.428-21.084 57.282-34.829 92.199-37.915v14.326c0 8.284 6.716 15 15 15s15-6.716 15-15v-14.311c33.219 3.008 63.624 15.9 88.248 35.709l-129.3 91.907c-13.116 9.324-20.947 23.041-20.947 36.695 0 1.025 0.038 2.043 0.113 3.053 1.702 23.035 22.481 41.947 46.887 41.947 14.542 0 28.257-7.082 36.694-18.948l91.907-129.3c19.809 24.624 32.702 55.03 35.71 88.249h-14.311c-8.284 0-15 6.716-15 15s6.716 15 15 15h14.334c-3.021 34.114-16.252 66.65-37.617 92.503l-10.096-10.096c-5.858-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l21.207 21.208c5.854 5.853 15.356 5.858 21.213 0 36.334-36.333 57.172-87.299 57.172-139.83 0-107.5-87.39-195-195-195zm12.242 203.67c-2.817 3.963-7.393 6.329-12.242 6.329-8.738 0-17-7.29-17-15 0-3.782 3.347-8.702 8.328-12.243l72.316-51.402-51.402 72.316z' fill='#3399ff'/><path d='m287 362h-62c-24.813 0-45 20.187-45 45s20.187 45 45 45h62c24.813 0 45-20.187 45-45s-20.187-45-45-45zm0 60h-62c-8.271 0-15-6.729-15-15s6.729-15 15-15h62c8.271 0 15 6.729 15 15s-6.729 15-15 15z' fill='#3399ff'/></svg><span class='subtitle'>Pressure<br></span><p class='weathervalue'>
                                    ${(wx.pressure || '--')} <sup>mb</sup>
                                </p></div>`
                        console.log(a.layer.getLatLng())
                        let popup = L.popup({ offset: [0, -15] }).setLatLng(a.layer.getLatLng()).setContent(html).openOn(map);
                    } catch (e) {
                        console.log(e);
                    }
                }
            };
        };

        //--------------------------------------------------------------------------------------------------------------
        // Utility
        //
        function tempToColor(temp) {
            if (temp < 0) return "darkviolet";
            else if (temp < 10) return "slateblue";
            else if (temp < 20) return "greenyellow";
            else if (temp < 30) return "orange";
            else if (temp < 40) return "orangered";
            else return "firebrick";
        }

        const cardinalStr = ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW", "N"]
        // 360 in 16 slices (22.5 degrees in each slice)
        function degreesToCardinal(direction) {
            if (direction == null || typeof direction === 'undefined')
                return '--';
            if (direction < 0)
                direction = 0;
            return cardinalStr[Math.round((direction % 360) / 22.5 + 1)];
        }

        function secondsToHuman(seconds) {
            var r = {};
            r.days = Math.floor(seconds / 86400);
            r.hours = Math.floor((seconds % 86400) / 3600);
            r.minutes = Math.floor(((seconds % 86400) % 3600) / 60);
            r.seconds = Math.floor(seconds % 60);

            return r;
        };

        function secondsToText(seconds, rounded) {
            var r = secondsToHuman(seconds);
            var text = "";

            if (rounded === undefined) {
                rounded = false;
            }
            if (r.days > 0)
                text = r.days + " days ";
            if (r.hours > 0)
                text += r.hours + "hrs ";
            if (rounded && text.length > 0) {
                return text;
            }
            if (r.minutes > 0)
                text += r.minutes + "min ";
            if (rounded && text.length > 0) {
                return text;
            }
            if (r.seconds > 0)
                text += r.seconds + "sec ";
            if (text.length == 0)
                text = "0 min";

            return text;
        };

        function defined(x) {
            return (x !== null && typeof x !== 'undefined')
        }

        function validateWeather(wx) {
            const inval = '--';
            if (!defined(wx.temp) || wx.temp < -50 || wx.temp > 50) {
                wx.temp = inval;
            }
            if (!defined(wx.wind_gust) || wx.wind_gust < 0 || wx.wind_gust > 50) {
                wx.wind_gust = inval;
            }
            if (!defined(wx.wind) || wx.wind < 0 || wx.wind > 200) {
                wx.wind = inval;
            }
            if (!defined(wx.wind_direction) || wx.wind_direction < 0 || wx.wind_direction > 360) {
                wx.wind_direction = inval;
            }
            if (!defined(wx.humidity) || wx.humidity < 0 || wx.humidity > 100) {
                wx.wind_gust = inval;
            }
            if (!defined(wx.pressure) || wx.pressure < 500 || wx.pressure > 1200) {
                wx.pressure = inval;
            }
            if (!defined(wx.rain_24h) || wx.rain_24h < 0 || wx.rain_24h > 170) {
                wx.rain_24h = inval;
            }
        }
    </script>
</body>

</html>